Описание: в качестве тематики для задачи была выбрана игра, разработкой котрой мы сейчас занимаемся.
В постапокалиптическом мире есть несколько фракций (для задачи я взяла только 3).
У каждой фракции есть свои особенности и шкала лояльности. Если лояльность высокая,то игроку будут доступны какие-то бонусы, если же низкая, то фракция будет настоена воинственно. 
Сама игра находится еще на стадии написания концепта, так что в репозитории пока хаос🙃.

ИДЕЯ СИСТЕМЫ КЛАССОВ:

Абстрактный класс Fraction представляет общую концепцию фракции выживших с:
- названием фракции
- уровнем технологического развития (общий параметр для всех наследников).Необходим для подсчета лояльности,так как у каждой фракции своё отношение к технологиям.

Классы-наследники:
1. FlameChildren (Дети пламени) - религиозная секта. Выступают против технологического развития, по этому technologicalLevel понижает лояльность.
   - insanity: уровень безумия (0-100).Если разница в безумии игрока и Детей пламени сильно отличается (больше 60), то лояльность сильно падает.
     Если различия минимальны (меньше 10), то лояльность повышается.
   - ideologySimilarity: схожесть идеологии (0-100). Чем выше,тем больше лояльность

2. SunChildren (Солнечные дети) - мутанты, адаптировавшиеся к новому миру. Испытывают страх перед техническим прогрессом, по этому чем technologicalLevel, тем ниже лояльность.
   - geneticStability: генетическая стабильность (0-100).Ключевой параметр, чем нестабильнее гены, тем страшнее мутации и агрессивнее особи, ниже лояльность. 

3. Engineers (Инженеры) - группа,выступающая за технологический прогресс, technologicalLevel основной параметр, влияющий на лояльность
   - tradeLevel: уровень торговли (0-100)
   - friendshipWithOthers: не поддерживают дружбу с другими фракциями,так как они "Мешают" прогрессу.

Все фракции сравниваются по общему критерию - уровню лояльности (getLoyalty()),
который рассчитывается по уникальным для каждой фракции формулам.

ДЕТАЛИ РЕАЛИЗАЦИИ:
- Все числовые параметры ограничены диапазоном 0-100

ПОЧЕМУ ТАКИЕ ФОРМУЛЫ:
На примере Детеу Пламени baseLoyalty -= (technologicalLevel - 50) / 5;
(technologicalLevel - 50) Эта часть вычисляет отклонение технологического уровня от неутрального (50).
Деление на 5
Это нормализация. Она нужна, чтобы влияние технологического уровня не было слишком сильным по сравнению с другими факторами (например, безумием). Чтобы при значении 100 был бонус +10,а не +50



